<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un Peludo</title>
    <style>
        body {
            background-color: rgb(220, 255, 255);
        }
        img {
            margin-left: auto; /* Margen izquierdo automático */
            margin-right: auto; /* Margen derecho automático */
            display: block; /* Para que la imagen se centre correctamente */
        }
        ul {
            list-style-position: inside; /* Posiciona los puntos dentro del contenedor */
            padding-left: 400px; /* Mueve la lista y su contenido 40px a la derecha */
            text-align: left; /* Alinea el texto de la lista a la izquierda */
        }
    </style>
</head>
<body>
<h1><br><br><br><align><center>Ayuda a un Peludo </center></align> </h1>
<H2 style="margin-top: -400px;"><br><align><center style="margin: 400px;">"¡Ayuda a un Peludo!" se dedica a rescatar perros y gatos en situación de abandono, 
    proporcionándoles cuidados médicos, rehabilitación y buscándoles hogares amorosos. 
    Promovemos la adopción responsable y brindamos apoyo a las familias adoptivas. 
    ¡Únete a nuestra causa para salvar y mejorar las vidas de estos adorables compañeros peludos!</center></align></H2>
    
<h1 style="margin-top: -300px;"><align><center>Integrantes del equipo:</center></align> </h1>
     
<h2><align><center>
    <ul>
        <li>Manuel Bustamante: Conserje</li>
        <li>Benjamin Ascencio: Guardia</li>
        <li>Nicolas Vergara: Chef</li>
    </ul>
</center></align></h2>

<h1 style="margin-top: 50px;"><align><center>Nuestras secciones de ayuda:</center></align> </h1>
    
<h1 style="text-align:center" >GATOS</h1>
<img src="C:\Users\manu_\OneDrive\Escritorio\gato.png" alt="gato" width="300"
height="300">


<h1 style="text-align:center">PERROS</h1>
<img  src="C:\Users\manu_\OneDrive\Escritorio\perro.png" alt="perro" width="300"
height="300">
</